ReCircle/MainPage.xaml

<Page
    x:Class="ReCircle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="&#xE779;" Height="50" Width="50" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <StackPanel BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
            <Image x:Name="ImageLogo" Source="Assets/reCircleLogo.png" Width="250"/>
            <TextBlock x:Name="_txtTitle" Text="ReCircle" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" FontFamily="Segoe UI" CanDrag="False" Margin="5" FontStyle="Normal" />
            <TextBlock x:Name="_txtMotto" Text="Make repurposing your purpose" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI" CanDrag="False" Margin="5" FontStyle="Italic" />
            <TextBox x:Name="usernameTextBox" PlaceholderText="User ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="300" Height="50" Margin="5" Padding="5"/>
            <PasswordBox x:Name="passwordTextBox" PasswordRevealMode="Peek" PlaceholderText="Password"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="300" Height="50" Margin="5" Padding="5"/>
            <TextBlock x:Name="LoginFailed" HorizontalAlignment="Center" Visibility="Collapsed" Text="The Username or Password is incorrect" Foreground="Red" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="_btnLogin" Content="Login" HorizontalAlignment="Center" FontSize="24" Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="_btnLogin_Click"/>
            <HyperlinkButton x:Name="_lnkToCreateAccount" Content="Register a New Account" FontFamily="Segoe UI" HorizontalAlignment="Center" Click="_lnkToCreateAccount_Click" />
        </StackPanel>
        <ContentDialog x:Name="updateAvailableDialog"
           PrimaryButtonText="I don't want to update right now" IsPrimaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/StoreLogo.scale-400.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="An Update Is Available!"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="It appears an update is available for this application."/>
                    <Run Text="If you would like the latest release, click the link below, and it will take you to download page."/>
                </TextBlock>
                <TextBlock x:Name="ExtraInfoMessage"/>
                <HyperlinkButton x:Name="LinkToUpdate" Margin="5" Click="LinkToUpdate_Click" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
