ReCircle/Pages/AddItemPage.xaml

<Page
    x:Class="ReCircle.Pages.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Width="450">
                <TextBlock Text="Add a New Item" TextAlignment="Center" FontSize="50" Margin="10" />

                <TextBox x:Name="TitleTextBox" PlaceholderText="Title" Width="400" Margin="10" />
                <TextBlock x:Name="NeedTitle" Text="You must provide a title." Width="400" Margin="10" Visibility="Collapsed"/>
                
                <TextBox x:Name="DescriptionTextBox" PlaceholderText="Description" TextWrapping="Wrap" Width="400" Height="200" MaxHeight="200" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                <TextBlock x:Name="NeedDescription" Text="You must provide a description." Width="400" Margin="10" Visibility="Collapsed"/>
                
                <TextBox x:Name="UrlTextBox" PlaceholderText="Image URL" Width="400" Margin="10" />
                <TextBlock x:Name="NeedURL" Text="You must provide an image url." Width="400" Margin="10" Visibility="Collapsed"/>
                
                <Button x:Name="AddButton" Content="Submit Item" HorizontalAlignment="Center" Margin="10" Click="AddButton_Click"/>
                <ProgressRing x:Name="LoadingIndicator" IsActive="True" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Name="successDialog"
           PrimaryButtonText="Okay!" IsPrimaryButtonEnabled="True" PrimaryButtonClick="successDialog_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Item Added!"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Your item has been submitted for review."/>
                    <Run Text="Once an admin reviews your item it will be ready to request."/>
                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
