ReCircle/Pages/CreateAccountPage.xaml

<Page
    x:Class="ReCircle.Pages.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="_txtTitle" Text="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI" CanDrag="False" Margin="25" />
            
            <TextBox x:Name="Name" PlaceholderText="Full Name" Width="400" Margin="10"/>
            <TextBlock x:Name="NameNotFilled" HorizontalAlignment="Center" Visibility="Collapsed">Full Name Must Be Filled.</TextBlock>
            
            <TextBox x:Name="UserId" PlaceholderText="Username" Width="400" Margin="10" />
            <TextBlock x:Name="UsernameNotLongEnough" HorizontalAlignment="Center" Visibility="Collapsed">Username Must Be At Least 4 Characters Long.</TextBlock>

            <TextBox x:Name="Email" PlaceholderText="Email" Width="400" Margin="10" />
            <TextBlock x:Name="EmailNotEmail" HorizontalAlignment="Center" Visibility="Collapsed">Email Must Exist.</TextBlock>

            <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="10" Width="400"/>
            <TextBlock x:Name="PasswordNotLongEnough" HorizontalAlignment="Center" Visibility="Collapsed">Password Must Be At Least 8 Characters Long.</TextBlock>
                
            <PasswordBox x:Name="ConfirmPassword" PlaceholderText="Confirm Password" Width="400" Margin="10"/>
            <TextBlock x:Name="PasswordNotSame" HorizontalAlignment="Center" Visibility="Collapsed">Passwords Must Be The Same.</TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="Red" Visibility="Collapsed" x:Name="FailedMessage" Text=""/>
            <Button x:Name="Submit" Content="Create User" HorizontalAlignment="Center" Click="Submit_Click" />
        </StackPanel>
    </Grid>
</Page>
