ReCircle/Pages/HomePage.xaml

<Page
    x:Class="ReCircle.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="_splitView" Opacity="20" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" Click="_btnHome_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnLibrary" FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;"
                        Width="50" Height="50" Background="Transparent" Click="_btnBrowse_Click"/>
                        <TextBlock Text="Browse" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="_btnSettings_Click"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Height="50" AllowDrop="True" Grid.Row="0" >
                        <AppBarButton x:Name="AddBookButton" Icon ="Add" Label="Add A Book" VerticalAlignment="Stretch" Click="AppBarButton_Click"/>
                        <AppBarButton x:Name="CheckOutBook" Icon="ImportAll" Label="Check Out A Book" Click="CheckOutBook_Click" />
                        <AppBarButton x:Name="PrintReport" Icon="Print" Label="Print Report" Click="PrintReport_Click" Visibility="Collapsed"/>
                    </CommandBar>
                    <TextBlock x:Name="_txtPageLabel" Text="Home" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Frame x:Name="ContentFrame" Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
