ReCircle/Pages/ItemListPage.xaml

<Page
    x:Class="ReCircle.Pages.ItemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBox x:Name="SearchBox" PlaceholderText="Search" Margin="5,5,5,0" Grid.Column="0" VerticalAlignment="Top" KeyDown="SearchBox_KeyDown"/>
            <ProgressRing x:Name="LoadingIndicator" IsActive="True" Height="50" Width="50" VerticalAlignment="Center"/>
            <ListView x:Name="AvailableBooksList" IsItemClickEnabled="True" ItemClick="AvailableBooksList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoUrl}" Width="30" Height="30"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                       Margin="20,0,20,0"
                                       FontSize="28"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}"
                                       Margin="30,0,20,8"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- remember that this will display book details pertaining to the student or teacher -->
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtTitle" Text="" FontSize="32" Margin="5" HorizontalAlignment="Center" />
                    
                <Image x:Name="image" Width="400" Height="400"/>
                
                
                <TextBlock x:Name="txtOwner" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txtEmail" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txtDescription" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>

                <Button x:Name="RequestBookButton" Content="Request Item" Margin="0,20,0,0" Click="Button_Click" Visibility="Collapsed" HorizontalAlignment="Center" />

                <!--<ListView Visibility="Collapsed" x:Name="AuthorBooksList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;" Height="30" Width="30"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"
                                       Margin="20,0,20,0"
                                       FontSize="28"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
