ReCircle/Pages/ItemStatusPage.xaml

<Page
    x:Class="ReCircle.Pages.ItemStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" PlaceholderText="Search" Margin="5,5,5,0" Grid.Row="0" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="RequestedBooksListLabel" VerticalAlignment="Center" Text="Requested Items:" Margin="10" FontSize="20"/>
            </StackPanel>
            <ProgressRing x:Name="LoadingIndicator" Grid.Row="2" IsActive="True" Height="75" Width="75" VerticalAlignment="Top"/>
            <ListView x:Name="BookRequestsList" Grid.Row="2" IsItemClickEnabled="True" ItemClick="AvailableBooksList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Item.PhotoUrl}" Width="30" Height="30"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Item.Title}"
                                       Margin="20,0,20,0"
                                       FontSize="28"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Item.Description}"
                                       Margin="30,0,20,8"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3">
                <TextBlock x:Name="CheckedOutBooksListLabel" VerticalAlignment="Center" Margin="10" Text="Submitted Items:" FontSize="20"/>
            </StackPanel>
            <ListView x:Name="CheckedOutBooksList" Grid.Row="4" IsItemClickEnabled="True" ItemClick="CheckedOutBooksList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoUrl}" Width="30" Height="30"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           Margin="20,0,20,0"
                                           FontSize="28"
                                           Foreground="Black"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}"
                                           Margin="30,0,20,8"
                                           FontSize="16"
                                           Foreground="Black"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtTitle" Text="" FontSize="32" Margin="5" HorizontalAlignment="Center" />

                <Image x:Name="image" Width="400" Height="400"/>


                <TextBlock x:Name="txtOwner" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txtEmail" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txtDescription" Text="" FontSize="20" Margin="5" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
