ReCircle/Pages/ReserveItemPage.xaml

<Page
    x:Class="ReCircle.Pages.ReserveItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCircle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBox x:Name="SearchBox" PlaceholderText="Search Books" KeyDown="SearchBox_KeyDown"/>
            <ListView x:Name="BooksList" IsItemClickEnabled="True" ItemClick="BooksList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;" Height="30" Width="30"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                       Margin="20,0,20,0"
                                       FontSize="28"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Author.Name}"
                                       Margin="30,0,20,8"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="UserNameTextBox" PlaceholderText="Username" Margin="0,10,0,10"/>
            <Button x:Name="ButtonSubmit" Content="Check Out" HorizontalAlignment="Center" Click="ButtonSubmit_Click" />
        </StackPanel>
    </Grid>
</Page>
